# Project: httpserver
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o cusercontrols.o cmywindow.o debug.o chttprequestqueue.o cmemeorycache.o csaferequestqueueset.o chttpserver.o util.o
LINKOBJ  = main.o cusercontrols.o cmywindow.o debug.o chttprequestqueue.o cmemeorycache.o csaferequestqueueset.o chttpserver.o util.o
LIBS     = -L"C:/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib" -L"C:/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows "../../Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32/libws2_32.a" "../../Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib/libws2_32.a"
INCS     = -I"C:/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = httpserver.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

cusercontrols.o: cusercontrols.cpp
	$(CPP) -c cusercontrols.cpp -o cusercontrols.o $(CXXFLAGS)

cmywindow.o: cmywindow.cpp
	$(CPP) -c cmywindow.cpp -o cmywindow.o $(CXXFLAGS)

debug.o: debug.cpp
	$(CPP) -c debug.cpp -o debug.o $(CXXFLAGS)

chttprequestqueue.o: chttprequestqueue.cpp
	$(CPP) -c chttprequestqueue.cpp -o chttprequestqueue.o $(CXXFLAGS)

cmemeorycache.o: cmemeorycache.cpp
	$(CPP) -c cmemeorycache.cpp -o cmemeorycache.o $(CXXFLAGS)

csaferequestqueueset.o: csaferequestqueueset.cpp
	$(CPP) -c csaferequestqueueset.cpp -o csaferequestqueueset.o $(CXXFLAGS)

chttpserver.o: chttpserver.cpp
	$(CPP) -c chttpserver.cpp -o chttpserver.o $(CXXFLAGS)

util.o: util.cpp
	$(CPP) -c util.cpp -o util.o $(CXXFLAGS)
